<!DOCTYPE html >

<html>

    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
            .clear { clear: both; }
            #page-wrap { width: 800px; margin: 40px auto 60px; }
            #pic { float: right; margin: -30px 0 0 0; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #1E90FF; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color:  #191970; text-decoration: none; }
            a:hover { border-bottom-style: solid; color:  #DA70D6; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; font-style: italic; color:  #DA70D6; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
            .icons img {
                width: 40px;
                height: 40px;
            }
            .icons div {
                display: inline-block;
            }
         </style>
    </head>

    <body>
        <div id="page-wrap">
            <div id="contact-info" class="vcard" style="float: right;">
                <h1 class="fn">Анастасія Малина </h1>
                <div class="icons">
                    <div>
                        <a href="#">
                            <img src="8ZWTR2LDTKNVe0jUavwb2g.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="w512h5121347464873Facebookalt4.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="w512h5121384975213MezhdunarodnylogotipVK.png">
                        </a>
                    </div>
                </div>


                                   <span class="tel">0643188888</span><br />
                    <a class="email" href="malina:vnj@lovemm.com">greatoldone@lovecraft.com</a>
                </p>
            </div>
            <div>
                <img src="CRSdDPzsWLo.jpg" width="189" height="255" alt="May" />
            </div>

            <div id="objective">
                <p>
                Я швідко навчяюсь вмію визначати завдання за пріорітетом  з документацією працюивти в команді уважна до деталей відповідальна і порядна.
                </p>
            </div>

            <div class="clear"></div>

            <dl>
                <dd class="clear"></dd>

                <dt>Освіта</dt>
                <dd>
                    <p>2009-2015</p>
                    <h2>Магистрант</h2>
                    <p>Київскій університет імені Бориса Грінченка</p>
                </dd>

                <dd class="clear"></dd>

                <dt>Здібності</dt>
                <dd>
                    <ul>
                        <li>Комунікабільність</li>
                        <li>Працьовитість</li>
                        <li>Порядність</li>
                        <li>Уважність</li>
                        <li>Робота з електронною поштою</li>
                        <li>Пунктуальність</li>
                        <li>Базові знання англійської мови</li>
                        <li>Відповідальність</li>
                        <li>Вміння працювати с офісними програмами</li>
                    </ul>
                </dd>

                <dd class="clear"></dd>

                <dt>Досвід роботи</dt>
                <dd>
                    <h2>2009-2013 <span>Вихователь в дитячому садку</span></h2>
                    <ul>
                        <li>Огранізовула робочий процес з дітьми</li>
                        <li>Участь в проведенні дозвілля</li>
                        <li>Зборі та консультації для батьків</li>
                    </ul>

                    <h2>2012 <span>Івент організатор</span></h2>
                    <ul>
                        <li>Організація заходів</li>
                    </ul>
                </dd>

                <dd class="clear"></dd>

                <dt>Хоббі</dt>
                <dd>Стояти на голові</dd>

                <dd class="clear"></dd>
                <dd class="clear"></dd>
            </dl>
            <div class="clear"></div>
        </div>
    </body>
</html>
